<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.openmrs.module</groupId>
    <artifactId>xforms</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>XForms Module</name>
    <description>A browser based forms module which adds XForms support and related services to XForms clients, like
        user and patient download.
    </description>
    <url>https://wiki.openmrs.org/display/docs/XForms+Module</url>

    <developers>
        <developer>
            <id>dkayiwa</id>
            <name>Daniel Kayiwa</name>
        </developer>
    </developers>

    <modules>
        <module>api</module>
        <module>omod</module>
    </modules>

    <properties>
        <openmrsPlatformVersion>1.9.9</openmrsPlatformVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <MODULE_ID>xforms</MODULE_ID>
        <MODULE_PACKAGE>org.openmrs.module.xforms</MODULE_PACKAGE>
        <MODULE_VERSION>${project.parent.version}</MODULE_VERSION>
        <appframeworkVersion>2.1</appframeworkVersion>
        <uiframeworkVersion>3.2</uiframeworkVersion>
        <appuiVersion>1.1</appuiVersion>
        <uicommonsVersion>1.0</uicommonsVersion>
        <emrapiVersion>1.1</emrapiVersion>
    </properties>

    <dependencies>
        <!-- Dependencies deployed under org.openmrs.module.xforms come from the
            pre-maven lib directory. It was difficult to determine their exact versions,
            therefore they have been deployed as customized jars. Do not trust the specified
            versions and treat them only as hints. -->
        <dependency>
            <groupId>org.openmrs.module.xforms</groupId>
            <artifactId>jzlib</artifactId>
            <version>1.0.7</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module.xforms</groupId>
            <artifactId>kxml2</artifactId>
            <version>2.3.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module.xforms</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module.xforms</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module.xforms</groupId>
            <artifactId>sms-server</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module.xforms</groupId>
            <artifactId>bluetooth-server</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module.xforms</groupId>
            <artifactId>dwr-mod</artifactId>
            <version>1.1.3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module.xforms</groupId>
            <artifactId>epihandy-xforms-server</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>1.6</target>
                        <source>1.6</source>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>parse-version</goal>
                            </goals>
                            <configuration>
                                <versionString>${openmrsPlatformVersion}</versionString>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
